.code-master-game-board {
  display: grid;
  height: 100%;
  width: 100%;
  grid-gap: .5rem;
}

.turn {
  display: grid;
  grid-template-columns: 1rem 16% 1fr 3.5rem;
  max-height: 4rem;
}

.colors {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pins {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  width: 80%;
  margin: auto 0;
}
